ambient supermercado {
    ambient frutas {
        process PERA {
        }
        process MANZANA {
        }
    }
    ambient nevera {
        process QUESO400GR {
        }
    }
    ambient carritodecompra {
        in frutas;
        out;
        process SELECCIONARPERA {
        }
    }
    ambient bolsa1 {
    }
}

ambient almacen2 {
    ambient frutas2 {
        in almacen;
        out;
    }
    move PERA to frutas2;
    process PERA {
    }
    
}

ambient almacen {
    ambient frutas {
    }
}
