T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
AMBIENTID=37
ID=38
INT=39
STRING=40
WS=41
COMMENT=42
'process'=1
'{'=2
'}'=3
'move'=4
';'=5
'ambient'=6
'to'=7
'send'=8
'receive'=9
'from'=10
'in'=11
'out'=12
'open'=13
'call'=14
'print'=15
'printc'=16
'modifyc'=17
'+='=18
'-='=19
'conditions'=20
'let'=21
'='=22
'letc'=23
'restriction'=24
'('=25
')'=26
'+'=27
'-'=28
'*'=29
'/'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
