token literal names:
null
'process'
'{'
'}'
'move'
';'
'ambient'
'to'
'send'
'receive'
'in'
'out'
'open'
'call'
'print'
'printc'
'modifyc'
'+='
'-='
'conditions'
'let'
'='
'letc'
'restriction'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AMBIENTID
ID
INT
STRING
WS
COMMENT

rule names:
program
statement
processDeclaration
processStatement
moveStatement
ambientDeclaration
conditions
movementStatement
sendStatement
receiveStatement
inStatement
outStatement
openStatement
callStatement
printStatement
printConditionStatement
modifyConditionStatement
conditionsBlock
variableDeclaration
conditionsVariableDeclaration
restriction
assignmentStatement
expression
operator
comparator


atn:
[4, 1, 41, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 175, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 202, 8, 22, 10, 22, 12, 22, 205, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 17, 18, 1, 0, 26, 29, 1, 0, 30, 35, 209, 0, 53, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 72, 3, 4, 2, 0, 59, 72, 3, 10, 5, 0, 60, 72, 3, 14, 7, 0, 61, 72, 3, 16, 8, 0, 62, 72, 3, 18, 9, 0, 63, 72, 3, 20, 10, 0, 64, 72, 3, 22, 11, 0, 65, 72, 3, 24, 12, 0, 66, 72, 3, 26, 13, 0, 67, 72, 3, 28, 14, 0, 68, 72, 3, 36, 18, 0, 69, 72, 3, 42, 21, 0, 70, 72, 3, 32, 16, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 37, 0, 0, 75, 79, 5, 2, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 5, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 88, 3, 8, 4, 0, 86, 88, 3, 30, 15, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 5, 5, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 36, 0, 0, 95, 97, 5, 2, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 34, 17, 0, 108, 112, 5, 2, 0, 0, 109, 111, 3, 38, 19, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 37, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 36, 0, 0, 121, 122, 5, 5, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 5, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 5, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 36, 0, 0, 134, 135, 5, 5, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 5, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 36, 0, 0, 141, 142, 5, 5, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 5, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 3, 44, 22, 0, 149, 150, 5, 5, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 5, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 7, 0, 0, 0, 158, 159, 3, 44, 22, 0, 159, 160, 5, 5, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 5, 0, 0, 168, 37, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 5, 21, 0, 0, 172, 174, 5, 38, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 39, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 38, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 5, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 6, 22, -1, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 44, 22, 0, 190, 191, 5, 25, 0, 0, 191, 196, 1, 0, 0, 0, 192, 196, 5, 37, 0, 0, 193, 196, 5, 38, 0, 0, 194, 196, 5, 39, 0, 0, 195, 187, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 10, 5, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 3, 44, 22, 6, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 45, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 47, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 49, 1, 0, 0, 0, 10, 53, 71, 79, 87, 97, 102, 112, 174, 195, 203]