token literal names:
null
'process'
'{'
'}'
'move'
';'
'ambient'
'to'
'send'
'receive'
'from'
'in'
'out'
'open'
'call'
'print'
'printc'
'modifyc'
'+='
'-='
'conditions'
'let'
'='
'letc'
'restriction'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AMBIENTID
ID
INT
STRING
WS
COMMENT

rule names:
program
statement
processDeclaration
processStatement
moveStatement
ambientDeclaration
conditions
movementStatement
communicationStatement
inStatement
outStatement
openStatement
callStatement
printStatement
printConditionStatement
modifyConditionStatement
conditionsBlock
variableDeclaration
conditionsVariableDeclaration
restriction
assignmentStatement
expression
operator
comparator


atn:
[4, 1, 42, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 197, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 18, 19, 1, 0, 27, 30, 1, 0, 31, 36, 211, 0, 51, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 69, 3, 4, 2, 0, 57, 69, 3, 10, 5, 0, 58, 69, 3, 14, 7, 0, 59, 69, 3, 16, 8, 0, 60, 69, 3, 18, 9, 0, 61, 69, 3, 20, 10, 0, 62, 69, 3, 22, 11, 0, 63, 69, 3, 24, 12, 0, 64, 69, 3, 26, 13, 0, 65, 69, 3, 34, 17, 0, 66, 69, 3, 40, 20, 0, 67, 69, 3, 30, 15, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 38, 0, 0, 72, 76, 5, 2, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 3, 2, 1, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 28, 14, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 37, 0, 0, 88, 89, 5, 5, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 37, 0, 0, 92, 94, 5, 2, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 109, 5, 2, 0, 0, 106, 108, 3, 36, 18, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 5, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 7, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 5, 0, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 5, 5, 0, 0, 131, 120, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 5, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 5, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 5, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 5, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 42, 21, 0, 150, 151, 5, 5, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 5, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 5, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 33, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 22, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 5, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 5, 22, 0, 0, 173, 175, 5, 39, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 5, 39, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 5, 5, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 6, 21, -1, 0, 189, 190, 5, 25, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 26, 0, 0, 192, 197, 1, 0, 0, 0, 193, 197, 5, 38, 0, 0, 194, 197, 5, 39, 0, 0, 195, 197, 5, 40, 0, 0, 196, 188, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 199, 10, 5, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 3, 42, 21, 6, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 47, 1, 0, 0, 0, 11, 51, 68, 76, 84, 94, 99, 109, 131, 175, 196, 204]